{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./hostframe-backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "./kernel_host",
    "port": 8080
  }
}
